alertmanagerFiles:
  alertmanager.yml:
    global:
      http_config:
        proxy_url: 'http://192.168.33.125:8888'

    route:
      group_by: ['alertname', 'pod_name']
      group_wait: 10s
      group_interval: 5m
      receiver: Wechat
      repeat_interval: 3h


    receivers:
      - name: 'Wechat'
        wechat_configs:
          - corp_id: 'ww72625d9478bbf2f6'
            to_party: '1'
            agent_id: '1000002'
            api_secret: '30wtKXzyIKyPWglhYtE1fLWJp4fP28iWAbKmYTtm0yQ'

